MONGO_URI=your_mongo_uri_here
JWT_SECRET=your_jwt_secret_here
JWT_EXPIRES_IN=1h
GOOGLE_CLIENT_ID=your_google_client_id_here
GOOGLE_CLIENT_SECRET=your_google_client_secret_here
FACEBOOK_CLIENT_ID=your_facebook_client_id_here
FACEBOOK_CLIENT_SECRET=your_facebook_client_secret_here
SESSION_SECRET=user_session_secret_here
